PORT = 8000
MONGODB_URL = mongodb+srv://fullStack_e_commerce:cBKMZSXn8gUKwHnY@cluster0.uf4cn4j.mongodb.net/E-Commerce-FullStack

JWT_SECRET = redushgwideghs12

ADMIN_EMAIL = admin@gmail.com 
ADMIN_PASSWORD = admin@gmail.com